# TeleSharp

TeleSharp/: App.xaml  App.xaml.cs  Chat.cs  MainWindow.xaml  MainWindow.xaml.cs  Scrollbar.xaml  TeleSharp.csproj  TeleSharp.sln
