<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Misc\menu.png" />
    <None Remove="Resources\ban.png" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\defpp.png" />
    <None Remove="Resources\file.png" />
    <None Remove="Resources\headph.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\link.png" />
    <None Remove="Resources\menuExtra.png" />
    <None Remove="Resources\menuExtraAlter.png" />
    <None Remove="Resources\mic.png" />
    <None Remove="Resources\micAlter.png" />
    <None Remove="Resources\notif.png" />
    <None Remove="Resources\papepclip.png" />
    <None Remove="Resources\paperclip.png" />
    <None Remove="Resources\paperclipAlter.png" />
    <None Remove="Resources\photos.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\searchAlter.png" />
    <None Remove="Resources\share.png" />
    <None Remove="Resources\sidebar.png" />
    <None Remove="Resources\sidebarAlter.png" />
    <None Remove="Resources\smile.png" />
    <None Remove="Resources\smileAlter.png" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ban.png" />
    <Resource Include="Resources\camera.png" />
    <Resource Include="Resources\defpp.png" />
    <Resource Include="Resources\file.png" />
    <Resource Include="Resources\headph.png" />
    <Resource Include="Resources\Icon.ico" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\link.png" />
    <Resource Include="Resources\menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\menuExtra.png" />
    <Resource Include="Resources\menuExtraAlter.png" />
    <Resource Include="Resources\mic.png" />
    <Resource Include="Resources\micAlter.png" />
    <Resource Include="Resources\notif.png" />
    <Resource Include="Resources\paperclipAlter.png" />
    <Resource Include="Resources\photos.png" />
    <Resource Include="Resources\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\searchAlter.png" />
    <Resource Include="Resources\share.png" />
    <Resource Include="Resources\sidebar.png" />
    <Resource Include="Resources\sidebarAlter.png" />
    <Content Include="Resources\wallpaper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\paperclip.png" />
    <Resource Include="Resources\smile.png" />
    <Resource Include="Resources\smileAlter.png" />
    <Resource Include="Resources\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>

</Project>
